<!DOCTYPE html>
<html>
<head>
<title>AnimaltTactic</title>
<!-- Added link to the jQuery Library -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.js"></script>
	<!-- Added a link to Bootstrap-->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animaltactic.css">
</head>
<body>
<div class="jumbotron">
  <h1>AnimalTactic</h1>
  <p>...</p>
  
</div>
<div class="container">

</div>
</body>
</html>